# plango

./: .gitignore  CLAUDE.md  README.md  README_CN.md  docker-compose.yml  package.json  pom.xml
db/plango_task/: init.sql
docs/: Agent层设计.md  数据库设计.md
plan-agent/: .env.example  requirements.txt
plan-agent-bridge/: pom.xml
plan-agent-bridge/src/main/java/com/plango/agentBridge/: PlanAgentBridgeApplication.java  PlanTaskApplication.java
plan-agent-bridge/src/main/java/com/plango/bridge/: PlanAgentBridgeApplication.java
plan-agent-bridge/src/main/java/com/plango/bridge/client/: KnowledgeSyncRequest.java  PlanAgentClient.java  PlanAgentRequest.java  PlanAgentResponse.java  PlanSyncRequest.java
plan-agent-bridge/src/main/java/com/plango/bridge/config/: RabbitMQConfig.java  WebClientConfig.java
plan-agent-bridge/src/main/java/com/plango/bridge/dto/: PlanGenerateMessage.java
plan-agent-bridge/src/main/java/com/plango/bridge/entity/: Knowledge.java  Plan.java
plan-agent-bridge/src/main/java/com/plango/bridge/listener/: KnowledgeSyncListener.java  PlanGenerateListener.java  PlanSyncListener.java
plan-agent-bridge/src/main/java/com/plango/bridge/mapper/: KnowledgeMapper.java  PlanMapper.java
plan-agent-bridge/src/main/resources/: application.yml
plan-agent/app/: main.py
plan-agent/app/agents/: base.py
plan-agent/app/agents/plan_generator/: graph.py  prompts.py  schemas.py
plan-agent/app/agents/plan_review/: graph.py  prompts.py  schemas.py
plan-agent/app/api/: deps.py
plan-agent/app/api/v1/: generate.py  knowledge.py  rag.py
plan-agent/app/core/: config.py  logging.py
plan-agent/app/models/: knowledge_request.py  rag_request.py  request.py  response.py
plan-agent/app/rag/: chunking.py  config.py  indexing.py  ingestion.py  pipeline.py  query_expansion.py  retrieval.py
plan-agent/app/registry/: __init__.py  discovery.py  nacos.py
plan-agent/app/services/: plan_service.py
plan-agent/app/tools/: database.py  search.py
plan-agent/tests/: conftest.py  test_plan_generator.py
plan-agent/tests/test_rag/: conftest.py  test_indexing.py  test_ingestion.py  test_pipeline.py  test_query_expansion.py  test_retrieval.py
plan-auth/: pom.xml
plan-auth/src/main/java/com/plango/auth/: PlanAgentBridgeApplication.java  PlanAuthApplication.java
plan-auth/src/main/resources/: application.yml
plan-common/: pom.xml
plan-common/src/main/java/com/plango/common/dto/: KnowledgeSyncMessage.java  NotificationMessage.java  PlanGenerateMessage.java  PlanSyncMessage.java
plan-frontend/plan-desktop/: global.d.ts  package.json  tsconfig.json  vite.config.ts
plan-frontend/plan-desktop/docs/: UI-UX设计文档.md
plan-frontend/plan-desktop/src/main/: main.ts
plan-frontend/plan-desktop/src/render/: App.tsx  index.html
plan-frontend/plan-desktop/src/render/component/: Background.tsx
plan-frontend/plan-desktop/src/render/pages/: PortalPage.tsx
plan-gateway/: pom.xml
plan-gateway/src/main/java/com/plango/gateway/: PlanGateWayApplication.java
plan-gateway/src/main/resources/: application.yml
plan-notification/: pom.xml
plan-notification/src/main/java/com/plango/notification/: PlanNotificationApplication.java
plan-notification/src/main/java/com/plango/notification/config/: RabbitMQConfig.java  WebSocketConfig.java
plan-notification/src/main/java/com/plango/notification/listener/: NotifyListener.java
plan-notification/src/main/resources/: application.yml
plan-task/: pom.xml
plan-task/src/main/java/com/plango/task/: PlanTaskApplication.java
plan-task/src/main/java/com/plango/task/Service/: PlanService.java
plan-task/src/main/java/com/plango/task/config/: MyBatisPlusConfig.java  MyMeteObjectHandler.java  RabbitMQConfig.java
plan-task/src/main/java/com/plango/task/controller/: KnowledgeController.java  PlanController.java
plan-task/src/main/java/com/plango/task/dto/: PlanGenerateMessage.java
plan-task/src/main/java/com/plango/user/: PlanTaskApplication.java
plan-task/src/main/resources/: application.yml
plan-user/: pom.xml
plan-user/src/main/java/com/plango/user/: PlanUserApplication.java
plan-user/src/main/resources/: application.yml
prometheus/: prometheus.yml
(+9 files in other folders)
